<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoggedIn.Calendar.AddEventController">
   <children>
      <VBox layoutX="66.0" layoutY="55.0" spacing="40.0">
         <children>
            <Label text="Importance">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Type">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Tittle">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Details">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Date">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Time [h-min]">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="230.0" layoutY="51.0" spacing="25.0">
         <children>
            <ComboBox fx:id="importanceComboBox" prefHeight="40.0" prefWidth="450.0" />
            <TextField fx:id="typeTextField" prefHeight="40.0" prefWidth="450.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="titleTextField" prefHeight="40.0" prefWidth="450.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="detailsTextField" prefHeight="40.0" prefWidth="450.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <DatePicker fx:id="datePicker" prefHeight="40.0" prefWidth="450.0" />
         </children>
      </VBox>
      <ComboBox fx:id="hoursComboBox" layoutX="230.0" layoutY="407.0" prefHeight="40.0" prefWidth="200.0" />
      <ComboBox fx:id="minutesComboBox" layoutX="480.0" layoutY="407.0" prefHeight="40.0" prefWidth="200.0" />
      <HBox layoutX="414.0" layoutY="530.0" spacing="100.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" text="Add" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="errorLabel" layoutX="72.0" layoutY="470.0" prefHeight="40.0" prefWidth="610.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
