<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoggedIn.Calendar.CalendarController">
   <children>
      <VBox prefHeight="600.0" prefWidth="166.0" style="-fx-background-color: #3b4d80;">
         <children>
            <Pane prefHeight="140.0" prefWidth="200.0" />
            <Button fx:id="homePageButton" mnemonicParsing="false" onAction="#homePageButtonOnAction" prefHeight="53.0" prefWidth="166.0" text="Home page" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="medicinesButton" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#medicinesButtonOnAction" prefHeight="42.0" prefWidth="199.0" text="Medicines" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="calendarButton" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#calendarButtonOnAction" prefHeight="42.0" prefWidth="199.0" text="Calendar" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="diaryButton" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" onAction="#diaryButtonOnAction" prefHeight="42.0" prefWidth="199.0" text="Diary" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Pane prefHeight="149.0" prefWidth="200.0" />
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="318.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="42.0" prefWidth="199.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="eventsTableView" layoutX="185.0" layoutY="149.0" prefHeight="331.0" prefWidth="593.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="86.0" text="Date" />
            <TableColumn fx:id="importance" prefWidth="89.0" text="Importance" />
            <TableColumn fx:id="hour" prefWidth="42.0" text="Hour" />
            <TableColumn fx:id="minutes" prefWidth="59.0" text="Minutes" />
            <TableColumn fx:id="type" minWidth="0.0" prefWidth="123.0" text="Type" />
            <TableColumn fx:id="title" prefWidth="76.0" text="Title" />
            <TableColumn fx:id="details" prefWidth="106.0" text="Details" />
         </columns>
      </TableView>
      <HBox layoutX="185.0" layoutY="94.0" spacing="45.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="38.0" text="Add" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Delete" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonOnAction" text="Refresh" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
